# FurScanner

./: README.md
Project/app/: build.gradle
Project/app/src/androidTest/java/sini/foxy/furscanner/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/sini/foxy/furscanner/: Controller.kt  CustomTextWatcher.kt  DataBase.kt  DataBaseManager.kt  FileWriterConcrete.kt  FileWriterInterface.kt  MainActivity.kt  OnDataPass.kt  Parser.kt  SimpleScanActivity.kt  TypeDefines.kt  XMLStringFormer.kt
Project/app/src/main/java/sini/foxy/furscanner/Controller/: Controller.kt
Project/app/src/main/java/sini/foxy/furscanner/Exception/: FurScannerException.kt  IllegalAnimalException.kt  IllegalModeException.kt
Project/app/src/main/java/sini/foxy/furscanner/UI/: FarmAndIDFragment.kt  MyPagerAdapter.kt  PageAdapter.kt  TestRecyclerAdapter.kt  initFrag.kt  prevFrag.kt  scanFrag.kt
Project/app/src/main/java/sini/foxy/furscanner/XML/: AppInfoXML.kt  XMLStringFormer.kt
Project/app/src/main/java/sini/foxy/furscanner/animals/: AbstractAnimal.kt  AnimalFactory.kt  AnimalInterface.kt  BreedingAbstractAnimal.kt  (+1 more)
Project/app/src/main/res/layout/: activity_main.xml  activity_simple_scan.xml  app_bar_main.xml  fragment_farm_and_id.xml  fragment_init.xml  fragment_prev.xml  fragment_scan.xml  item_farm_and_id.xml  item_farm_and_id_editable.xml  item_id_and_location.xml  item_location.xml  simple_scan_layout.xml  test_alert.xml
Project/app/src/main/res/menu/: activity_main_drawer.xml
Project/app/src/main/res/values/: GeneralXMLstrings.xml  breed_strings.xml  general_app_strings.xml  strings.xml  styles.xml
Project/app/src/test/java/sini/foxy/furscanner/: ExampleUnitTest.kt  testObjectDefines.kt
(+51 files in other folders)
