<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.InitFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/houseEditText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/locationVerticalDivider"
            app:layout_constraintEnd_toStartOf="@+id/locationVerticalDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/locationVerticalDivider" />

        <EditText
            android:id="@+id/cageEditText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/locationVerticalDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationVerticalDivider"
            app:layout_constraintTop_toTopOf="@+id/locationVerticalDivider" />

        <View
            android:id="@+id/locationVerticalDivider"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/cageEditText"
            app:layout_constraintStart_toEndOf="@+id/houseEditText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/init_houseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_house"

            app:layout_constraintBottom_toTopOf="@+id/houseEditText"
            app:layout_constraintEnd_toEndOf="@+id/houseEditText"
            app:layout_constraintStart_toStartOf="@+id/houseEditText" />


        <TextView
            android:id="@+id/init_cageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Cage"
            app:layout_constraintBottom_toTopOf="@+id/cageEditText"
            app:layout_constraintEnd_toEndOf="@+id/cageEditText"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/cageEditText" />


        <View
            android:id="@+id/LocationHorizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/IncrementVerticalDivider"
            tools:layout_editor_absoluteX="436dp" />

        <EditText
            android:id="@+id/incrementEditText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationVerticalDivider"
            app:layout_constraintTop_toBottomOf="@+id/locationVerticalDivider" />

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/switchButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toStartOf="@+id/locationVerticalDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationVerticalDivider"
            app:textToggleLeft="ASC"
            app:textToggleRight="DEC"
            app:toggleWidth="75dp" />

        <TextView
            android:id="@+id/IncAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increment Amount"
            app:layout_constraintBottom_toTopOf="@+id/incrementEditText"
            app:layout_constraintEnd_toEndOf="@+id/incrementEditText"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="@+id/incrementEditText" />

        <View
            android:id="@+id/IncrementVerticalDivider"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/locationVerticalDivider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/locationVerticalDivider"
            app:layout_constraintTop_toBottomOf="@+id/locationVerticalDivider" />

        <TextView
            android:id="@+id/IncrementDirLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction"
            app:layout_constraintBottom_toTopOf="@+id/switchButton"
            app:layout_constraintEnd_toEndOf="@+id/switchButton"
            app:layout_constraintStart_toStartOf="@+id/switchButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>