<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_breed"

            android:title="BreedMode"/>

    </group>
    <group android:id="@+id/ExportMenu">
        <item android:id="@+id/nav_item_export"
            android:title="Export"/>

    </group>


</menu>